
insert into Claims_paciente values(null,'Jaime Badillo Maldonado','ALSK8967HTSXKLO01','00012986','O123SF','89/1.81','1980/11/23','Masculino');
insert into Claims_paciente values(null,'Jova Maria Azua','ALSK8967HTSXKLO01','00012987','O123SF','65/1.59','1995/02/13','Femenino');
insert into Claims_paciente values(null,'Felipe Becerra Medina','ALSK8967HTSXKLO01','00012988','O123SF','102/1.87','1978/09/15','Masculino');
insert into Claims_paciente values(null,'Eulalia Camacho Ramirez','ALSK8967HTSXKLO01','00012989','O123SF','79/1.61','1991/04/30','Femenino');
insert into Claims_paciente values(null,'Audelia Campos','ALSK8967HTSXKLO01','00012990','O123SF','87/1.70','1969/12/08','Femenino');
insert into Claims_paciente values(null,'Jose Luis Charles','ALSK8967HTSXKLO01','00012991','O123SF','110/1.79','1980/01/29','Masculino');
insert into Claims_paciente values(null,'Gilberto Camacho','ALSK8967HTSXKLO01','00012992','O123SF','92/1.81','1992/09/05','Masculino');
insert into Claims_paciente values(null,'Arturo Lopez  Ortiz','ALSK8967HTSXKLO01','00012993','O123SF','99/1.77','1988/07/21','Masculino');
insert into Claims_paciente values(null,'Mayra Lugo','ALSK8967HTSXKLO01','00012994','O123SF','60/1.71','1985/10/14','Femenino');
insert into Claims_paciente values(null,'Elvia Lopez Marquez','ALSK8967HTSXKLO01','00012995','O123SF','70/1.69','1993/02/11','Femenino');
insert into Claims_paciente values(null,'Rosa Maribel Grimaldo','ALSK8967HTSXKLO01','00012996','O123SF','78/1.79','1990/11/23','Femenino');
insert into Claims_paciente values(null,'Alejandro Licon','ALSK8967HTSXKLO01','00012997','O123SF','124/1.82','1999/12/12','Masculino');
insert into Claims_paciente values(null,'Alma Leticia Torres','ALSK8967HTSXKLO01','00012998','O123SF','80/1.70','1991/12/13','Femenino');
insert into Claims_paciente values(null,'Cecilia Maldonado','ALSK8967HTSXKLO01','00012999','O123SF','55/1.45','1993/11/22','Femenino');
insert into Claims_paciente values(null,'Edith Enriquez Lopez','ALSK8967HTSXKLO01','00013000','O123SF','77/1.72','1994/06/29','Femenino');


insert into Claims_medico values(null,'Arturo Villalobos','Traumatologia','ARV-2345','ALSOF980712DJ');
insert into Claims_medico values(null,'Rodrigo Salas','Cita Medica','RDS-9347','ALSOF980712DJ');
insert into Claims_medico values(null,'Juan Martinez','Oftamologia','OEP-1039','ALSOF980712DJ');
insert into Claims_medico values(null,'Gilberto Rodriguez','Traumatologia','IFN-7493','ALSOF980712DJ');
insert into Claims_medico values(null,'Abril Castillo','Cita Medica','ALO-305G','ALSOF980712DJ');

insert into Claims_proveedor values(null,'QSDPE091823BV','HOSPITAL REGIONAL','PEMEX','Monterrey');
insert into Claims_proveedor values(null,'APQOW098709WE','HOSPITAL CRUZ','Petroleos Mexicanos','Madero');

insert into Claims_cuenta values(null,1,1,1,'Fractura brazo izquierdo por accidente','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,2,2,2,'Alergia','2015-11-11 13:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,3,3,1,'Revisión','2015-12-19 14:35:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,4,4,1,'Fractura Femur','2015-12-19 11:22:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,5,5,2,'Revisión','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,6,1,1,'Fractura brazo izquierdo','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,7,2,2,'Infeccion Garganta','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,8,3,2,'Operacion Cornea','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,9,4,2,'Fractura Clavicula','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,10,5,1,'Infeccion Estomacal','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,11,1,1,'Fractura brazo derecho','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,12,2,2,'Revision','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,13,3,1,'Revision','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,14,4,2,'Fractura','2015-12-19 08:55:00','2015-12-21 08:55:00');
insert into Claims_cuenta values(null,15,5,1,'Chequeo Diabetes','2015-12-19 08:55:00','2015-12-21 08:55:00');

insert into Claims_cargo values(null,1,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,1,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,2,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,3,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,4,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,4,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,5,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,6,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,6,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,7,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,8,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,8,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,9,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,9,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,10,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,11,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,11,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,12,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,13,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');
insert into Claims_cargo values(null,14,'Quirofano','Servicio','1','7500.00','0.00','7500.00','1200.00','2015-12-19 08:55:00');
insert into Claims_cargo values(null,14,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-20 07:23:00');
insert into Claims_cargo values(null,15,'Honorarios Medicos','Servicio','1','8000.00','0.00','8000.00','0.00','2015-12-19 09:23:00');

insert into Claims_autorizacion values(null,'E00234',1,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00235',2,'Recibido','2015-12-19','','1','Institucional');
insert into Claims_autorizacion values(null,'E00236',3,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00237',4,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00238',5,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00239',6,'Recibido','2015-12-19','','1','Institucional');
insert into Claims_autorizacion values(null,'E00240',7,'Recibido','2015-12-19','','1','Institucional');
insert into Claims_autorizacion values(null,'E00241',8,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00242',9,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00243',10,'Recibido','2015-12-19','','1','Institucional');
insert into Claims_autorizacion values(null,'E00244',11,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00245',12,'Recibido','2015-12-19','','1','Institucional');
insert into Claims_autorizacion values(null,'E00246',13,'Recibido','2015-12-19','','1','Institucional');
insert into Claims_autorizacion values(null,'E00247',14,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00248',15,'Recibido','2015-12-19','','1','Profesional');
insert into Claims_autorizacion values(null,'E00234',1,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00235',2,'Recibido','2015-12-19','','2','Institucional');
insert into Claims_autorizacion values(null,'E00236',3,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00237',4,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00238',5,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00239',6,'Recibido','2015-12-19','','2','Institucional');
insert into Claims_autorizacion values(null,'E00240',7,'Recibido','2015-12-19','','2','Institucional');
insert into Claims_autorizacion values(null,'E00241',8,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00242',9,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00243',10,'Recibido','2015-12-19','','2','Institucional');
insert into Claims_autorizacion values(null,'E00244',11,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00245',12,'Recibido','2015-12-19','','2','Institucional');
insert into Claims_autorizacion values(null,'E00246',13,'Recibido','2015-12-19','','2','Institucional');
insert into Claims_autorizacion values(null,'E00247',14,'Recibido','2015-12-19','','2','Profesional');
insert into Claims_autorizacion values(null,'E00248',15,'Recibido','2015-12-19','','2','Profesional');